#用户名
#发送人姓名
emailName=275300091@qq.com
#发送人密码
passWord=zwrdfwntpketbjeh
mail.transport.protocol=smtp
#邮件发送的服务器ip
mail.smtp.host=smtp.qq.com
#邮件发送的端口号
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.timeout=60000
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
